#######################################################################
# Environment file template, used for reference only.
# If running against Uncharted internal openstack, you can find a
# working environment file in the wm-env repository.
#######################################################################

# Authentication
KC_FQDN=http://localhost:8079
KC_REALM=causemos

# ElasticSearch
ES_URL=http://localhost:9200
ES_USERNAME=
ES_PASSWORD=

# CartoDB
CARTO_MAP_API_KEY=XXXXXXXXX

# WM_GO API url
WM_GO_URL=http://localhost:4220

# Pipeline Dispatcher
WM_PIPELINE_URL=http://localhost:4200
WM_QUEUE_SERVICE_URL=http://localhost:4040

# Pipeline Target S3 Buckets
S3_MODELS_BUCKET=models
S3_INDICATORS_BUCKET=indicators

# Jataware semantic document search
DOJO_URL=XXXXXXXXX
DOJO_RECOMMENDER_URL=XXXXXXXXX
DOJO_USERNAME=XXXXXXXXX
DOJO_PASSWORD=XXXXXXXXX

# ========= Client app environment variables. =========
# Use CLIENT__ prefix and do not put the sensitive information in the client variables.
CLIENT__USER_DOCS_URL=http://localhost:8463
CLIENT__DOJO_LOG_API_URL=XXXXXXXXXX
CLIENT__DOJO_UPLOAD_DOCUMENT_URL=XXXXXXXXXX
