#######################################################################
# Environment file template, used for refernece only.
# See WM confluence for usable values
#######################################################################

# DART Credentials and URLs
DART_SERVICE_USERNAME=XXXXXXXXXXX
DART_SERVICE_PASSWORD=XXXXXXXXXXX
DART_SERVICE_URL=XXXXXXXXXXX
DART_DOCUMENT_RETRIEVAL_URL=XXXXXXXXXXX

# ElasticSearch relating to top-down modelling
TD_DATA_URL=http://localhost:9200
TD_DATA_USERNAME=XXXXXXXXX
TD_DATA_PASSWORD=XXXXXXXXX

# CartoDB
CARTO_MAP_API_KEY=XXXXXXXXX

# KB: INDRA
INDRA_URL=XXXXX

# Engine: DySE
DYSE_USERNAME=XXXXXXXXX
DYSE_PASSWORD=XXXXXXXXX
DYSE_URL=XXXXXXXXX

# Engine: Delphi
DELPHI_URL=XXXXXXXXX

# Engine: Sensi
SENSEI_URL=XXXXXXXXXX
SENSEI_PASSWORD=XXXXXXXXX
SENSEI_URL=XXXXXXXXX

# WM_GO API url
WM_GO_URL=XXXXXXXXX

# WM Curation Service URL
WM_CURATION_SERVICE_URL=XXXXXXXXXX

# Pipeline Dispatcher
WM_PIPELINE_URL=XXXXXXXXXX
WM_QUEUE_SERVICE_URL=XXXXXXXXXX

# Pipline S3 Target (If not provided, falls back to default)
S3_URL=XXXXXXXXXX
S3_ID=XXXXXXXXXX
S3_SECRET=XXXXXXXXXX
S3_MODELS_BUCKET=XXXXXXXXXX
S3_INDICATORS_BUCKET=XXXXXXXXXX

# If provided, bring-your-own-data will use this instead of pipeline-url
WM_ANANSI_URL=
