#######################################################################
# Environment file template, used for refernece only.
# See WM confluence for usable values
#######################################################################

# Authentication
KC_FQDN=http://localhost:8079
KC_REALM=causemos

# ElasticSearch
ES_URL=http://localhost:9200
ES_USERNAME=XXXXXXXXX
ES_PASSWORD=XXXXXXXXX

# CartoDB
CARTO_MAP_API_KEY=XXXXXXXXX

# WM_GO API url
WM_GO_URL=http://localhost:4200

# Pipeline Dispatcher
WM_PIPELINE_URL=XXXXXXXXXX
WM_QUEUE_SERVICE_URL=XXXXXXXXXX

# Pipline S3 Target (If not provided, falls back to default)
S3_URL=http://localhost:9000
S3_ID=XXXXXXXXXX
S3_SECRET=XXXXXXXXXX
S3_MODELS_BUCKET=XXXXXXXXXX
S3_INDICATORS_BUCKET=XXXXXXXXXX

# Jataware semantic document search
DOJO_URL=XXXXXXXXX
DOJO_RECOMMENDER_URL=XXXXXXXXX
DOJO_USERNAME=XXXXXXXXX
DOJO_PASSWORD=XXXXXXXXX

# ========= Client app environment variables. =========
# Use CLIENT__ prefix and do not put the sensitive information in the client variables.
CLIENT__USER_DOCS_URL=http://localhost:8463,
CLIENT__DOJO_LOG_API_URL=XXXXXXXXXX
CLIENT__DOJO_UPLOAD_DOCUMENT_URL=XXXXXXXXXX
