#######################################################################
# Environment file template, used for refernece only.
# See WM confluence for usable values
#######################################################################

# DART Credentials and URLs
DART_SERVICE_USERNAME=XXXXXXXXXXX
DART_SERVICE_PASSWORD=XXXXXXXXXXX
DART_SERVICE_URL=XXXXXXXXXXX
DART_DOCUMENT_RETRIEVAL_URL=XXXXXXXXXXX

# ElasticSearch relating to top-down modelling
TD_DATA_URL=http://localhost:9200
TD_DATA_USERNAME=XXXXXXXXX
TD_DATA_PASSWORD=XXXXXXXXX

# CartoDB
CARTO_MAP_API_KEY=XXXXXXXXX

# KB: INDRA
INDRA_URL=XXXXX

# Engine: DySE
DYSE_USERNAME=XXXXXXXXX
DYSE_PASSWORD=XXXXXXXXX
DYSE_URL=XXXXXXXXX

# Engine: Delphi
DELPHI_URL=XXXXXXXXX

# Engine: Sensi
SENSEI_URL=XXXXXXXXXX
SENSEI_PASSWORD=XXXXXXXXX
SENSEI_URL=XXXXXXXXX

# WM_GO API url
WM_GO_URL=XXXXXXXXX

# WM Curation Service URL
WM_CURATION_SERVICE_URL=XXXXXXXXXX

# WM_PIPELINE url
WM_PIPELINE_URL=XXXXXXXXXXX
