#######################################################################
# Environment file template, used for refernece only.
# See WM confluence for usable values
#######################################################################
MAAS_USERNAME="XXXXXXXXXXX"
MAAS_PASSWORD="XXXXXXXXXXX"
MAAS_URL="XXXXXXXXXXX"

# DART Credentials and URLs
DART_SERVICE_USERNAME="XXXXXXXXXXX"
DART_SERVICE_PASSWORD="XXXXXXXXXXX"
DART_SERVICE_URL="XXXXXXXXXXX"
DART_DOCUMENT_RETRIEVAL_URL="XXXXXXXXXXX"

# ElasticSearch relating to top-down modelling
TD_DATA_URL="http://localhost:9200"

# ElasticSearch Model Output Database
BU_DATA_URL="XXXXXXXXX"

# CartoDB
CARTO_MAP_API_KEY="XXXXXXXXX"

# KB: Sofia reader
SOFIA_USERNAME="XXXXXXXXX"
SOFIA_PASSWORD="XXXXXXXXX"

# KB: Eidos
EIDOS_URL="XXXXXXXXX"

# KB: INDRA
INDRA_ASSEMBLY_URL="XXXXXXXXX"
INDRA_CURATION_URL="XXXXXXXXX"

# Engine: DySE
DYSE_USERNAME="XXXXXXXXX"
DYSE_PASSWORD="XXXXXXXXX"
DYSE_URL="XXXXXXXXX"

# Engine: Delphi
DELPHI_URL="XXXXXXXXX"

# WM_GO API url
WM_GO_URL="XXXXXXXXX"

# WM Curation Service URL
WM_CURATION_SERVICE_URL="XXXXXXXXXX"
